<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.educare">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.educare.features.application.App"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:replace="android:supportsRtl,android:allowBackup">
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6782162392860753~1772968941"/>
        <activity android:name="com.educare.features.pdfview.PDFViewActivity"/>
        <activity
            android:name="com.educare.features.youtubeplayer.YouTubePlayerActivity"
            android:configChanges="orientation|screenSize|keyboardHidden|smallestScreenSize|screenLayout" />
        <activity android:name="com.educare.features.adminpanel.AdminPanelActivity" />
        <activity android:name="com.educare.features.completeprofile.CompleteProfile" />
        <activity android:name="com.educare.features.signin.VerifyOTP" />
        <activity android:name="com.educare.features.signin.SignIn">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.educare.features.home.MainActivity" />
    </application>

</manifest>