<resources>
    <string name="app_name">Edu Care</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="referral">By referring you friend with this code both you and your friend will get a bonus of 10 exams for seven days.So hurry up and tell your friend to join here and use this coupon.</string>
    <string name="sign_up">Sign Up</string>
    <string name="dont_t_have_an_account">Dont\'t have an account?</string>
    <string name="name">Name</string>
    <string name="full_name">Full Name</string>
    <string name="proceed">Proceed</string>
    <string name="save">SAVE</string>
    <string name="about">About</string>
    <string name="log_out">Log Out</string>
    <string name="admin_panel">Admin Panel</string>
    <string name="formatted_question_will_appear_here">Formatted question will appear here</string>
    <string name="formatted_question">Formatted Question</string>
    <string name="add_question">Add Question</string>
    <string name="loading_data">Loading Data</string>
    <string name="retry">Retry</string>
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="edit_question">Edit Question</string>
</resources>