<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.educare.common.models.LectureSheet" />
        <variable
            name="adapter"
            type="com.educare.features.adminpanel.lecturesheets.LectureSheetsRecyclerAdapter" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> adapter.clickedItem(item)}"
        android:onLongClick="@{() -> adapter.onLongClicked(item)}"
        android:layout_margin="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_doc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/video_title"
                android:text="@{item.title}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headerTextSize" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
