<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.educare.utils.HelperClass"/>
        <variable
            name="item"
            type="com.educare.common.models.PackagesStudent" />
        <variable
            name="adapter"
            type="com.educare.features.mcqquiz.selectPackage.SelectPackageRecyclerAdapter" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="8dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/headerTextSize"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@{item.name}"
                android:textStyle="bold"
                android:gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver_grey"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MCQ Per Exam 40"
                android:textSize="@dimen/standardTextSize"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Remaining exams : ` + item.remainingExams}"
                android:textSize="@dimen/standardTextSize"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{`Expired At : ` + HelperClass.INSTANCE.timeStampToDateString(item.expiredAt)}"
                android:textSize="@dimen/standardTextSize"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver_grey"
                android:layout_marginTop="4dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_package"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Use"
                    android:onClick="@{() -> adapter.clickedItem(item)}"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </FrameLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>