<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.educare.common.models.Subject" />

        <variable
            name="adapter"
            type="com.educare.features.adminpanel.subjects.SubjectsRecyclerViewAdapter" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:onClick="@{() -> adapter.clickedItem(item)}"
        android:onLongClick="@{() -> adapter.onLongClicked(item)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingTop="12dp"
            android:paddingEnd="18dp"
            android:paddingBottom="12dp"
            android:gravity="center"
            android:weightSum="12">

            <TextView
                android:id="@+id/title"
                android:drawableLeft="@drawable/ic_book_with_apple"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{item.name}"
                android:layout_weight="10"
                android:textSize="@dimen/standardTextSize" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_right"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>